# content-filter-apache-camel

./: .gitignore  pom.xml
src/main/java/com/contentfilter/: CamelContentFilterApplication.java
src/main/java/com/contentfilter/controller/: FilterController.java
src/main/java/com/contentfilter/exception/: DefaultException.java
src/main/java/com/contentfilter/route/: ContentFilterRoute.java
src/main/resources/: application.properties
src/main/resources/xslt/: filter-active.xsl
